WaelHamze/dyn365-ce-vsts-tasks/BuildTools/Xrm.CI.Framework.BuildTools/Tasks/MSCRMPublishCustomizations/task.json
{
  "id": "F64D3DB3-F19A-41DD-BDB8-F8F0E60A4BB1",
  "name": "MSCRMPublishCustomizations",
  "friendlyName": "Publish Customizations",
  "description": "Publishes all customizations in a given PowerApps/CDS/Dynamics 365 environment",
  "author": "Wael Hamze",
  "helpMarkDown": "This task uses [PublishAllXrmRequest](https://docs.microsoft.com/en-us/dotnet/api/microsoft.crm.sdk.messages.publishallxmlrequest?view=dynamics-general-ce-9)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": 12,
    "Minor": 0,
    "Patch": 2
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Publish Customizations",
  "inputs": [
    {
      "name": "crmConnectionString",
      "type": "string",
      "label": "Connection String",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "More information on [format](https://docs.microsoft.com/en-us/powerapps/developer/common-data-service/xrm-tooling/use-connection-strings-xrm-tooling-connect#connection-string-parameters)"
    },
    {
      "name": "crmConnectionTimeout",
      "type": "string",
      "label": "Connection Timeout",
      "defaultValue": "120",
      "required": false,
      "helpMarkDown": "CRM Connection Timeout in seconds"
    }
  ],
  "execution": {
    "PowerShell3": {
      "target": "MSCRMPublishCustomizations.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)",
      "platforms": [
        "windows"
      ]
    }
  }
}

gbhuvanesh/mslearn-tailspin-spacegame-web/azure-pipelines.yml
- task: MSCRMPublishCustomizations@12
  inputs:
    crmConnectionString: 'AuthType=ClientSecret;url=https://kcljune.crm11.dynamics.com/;ClientId=f3c800d9-bcd5-42dd-9a17-ae545c376de4;ClientSecret=GHk8Q~DPMZkWdPWcuqoQbibX5lSk6nVRfmXw~ayh;'