WaelHamze/dyn365-ce-vsts-tasks/BuildTools/Xrm.CI.Framework.BuildTools/Tasks/MSCRMUpdateSolutionDescription/task.json
{
  "id": "F7E23DE4-4BBE-42BD-A75C-9BC939A7CA44",
  "name": "MSCRMUpdateSolutionDescription",
  "friendlyName": "MSCRM Update Solution Description",
  "description": "Updates the description of a given CRM Solution",
  "author": "Andrew Godfroy",
  "helpMarkDown": "Updates the description of a given CRM Solution",
  "category": "Build",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "10",
    "Minor": "0",
    "Patch": "3"
  },
  "preview": true,
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Update solution Description: $(solutionName)",
  "inputs": [
    {
      "name": "crmConnectionString",
      "type": "string",
      "label": "CRM Connection String",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "For more information on format: https://msdn.microsoft.com/en-gb/library/mt608573.aspx"
    },
    {
      "name": "solutionName",
      "type": "string",
      "label": "Solution Name",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The unique name of the solution to be updated"
    },
    {
      "name": "crmConnectionTimeout",
      "type": "string",
      "label": "Crm Connection Timeout",
      "defaultValue": "120",
      "required": false,
      "helpMarkDown": "The Crm connection timeout in seconds"
    },
    {
      "name": "newDescription",
      "type": "multiLine",
      "label": "New Description",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The new description to give to the Solution in CRM"
    },
    {
      "name": "descriptionUpdateMethod",
      "type": "pickList",
      "label": "Description Update Method",
      "defaultValue": "replace",
      "options": {
        "replace": "Replace",
        "appendToTop": "Append to top",
        "appendToBottom": "Append to bottom"
      },
      "required": true,
      "helpMarkDown": "The method in which to update the solution description"
    }
  ],
  "execution": {
    "PowerShell3": {
      "target": "MSCRMUpdateSolutionDescription.ps1"
    }
  }
}

mattp65/webapp/azure-pipelines.yml
- task: MSCRMUpdateSolutionDescription@10
  inputs:
    crmConnectionString: 'crmconn'
    solutionName: 'mysln'
    newDescription: 'new description'
    descriptionUpdateMethod: 'replace'