WaelHamze/dyn365-ce-vsts-tasks/BuildTools/Xrm.CI.Framework.BuildTools/Tasks/MSCRMImportCMData/task.json
{
  "id": "81FA890C-2B95-4D6B-BC9E-58828D754D07",
  "name": "MSCRMImportCMData",
  "friendlyName": "Import Config Migration Data",
  "description": "Import data exported using Configuration Migration Tool into a CRM instance",
  "author": "Wael Hamze",
  "helpMarkDown": "More information on Configuration Migration Tools can be found [here](https://docs.microsoft.com/en-us/power-platform/admin/manage-configuration-data)",
  "category": "Build",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": 12,
    "Minor": 0,
    "Patch": 4
  },
  "preview": false,
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Import Configuration Migration Data",
  "groups": [
  ],
  "inputs": [
    {
      "name": "crmConnectionString",
      "type": "string",
      "label": "Connection String",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "More information on [format](https://docs.microsoft.com/en-us/powerapps/developer/common-data-service/xrm-tooling/use-connection-strings-xrm-tooling-connect#connection-string-parameters)"
    },
    {
      "name": "dataFile",
      "type": "filePath",
      "label": "Data File",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The absolute path to exported data zip file"
    },
    {
      "name": "concurrentThreads",
      "type": "string",
      "label": "Concurrent Threads",
      "defaultValue": "0",
      "required": false,
      "helpMarkDown": "The number of concurrent threads to use during import"
    },
    {
      "name": "userMapFile",
      "type": "filePath",
      "label": "User Map File",
      "defaultValue": "0",
      "required": false,
      "helpMarkDown": "The user mapping xml file for mapping users during import (on-premise)"
    },
    {
      "name": "enabledBatchMode",
      "type": "boolean",
      "label": "Enabled Batch Mode",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Instructs CMT to import into CDS using batches (default size of 600 records).  Note this does work in conjunction with multiple connections,  thus 2 connections creates 2 batches of 600 records."
    },
    {
      "name": "batchSize",
      "type": "string",
      "label": "Batch Size",
      "defaultValue": "600",
      "required": false,
      "helpMarkDown": "Allows you to override the default batch size.",
      "visibleRule": "enabledBatchMode = true"
    },
    {
      "name": "crmConnectionTimeout",
      "type": "string",
      "label": "Connection Timeout",
      "defaultValue": "2",
      "required": false,
      "helpMarkDown": "The Crm connection timeout in minutes"
    },
    {
      "name": "logsDirectory",
      "type": "filePath",
      "label": "Logs Directory",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The absolute path to the directory on agent server where logs will be placed. By default this will be $env:System_DefaultWorkingDirectory"
    }
  ],
  "execution": {
    "PowerShell3": {
      "target": "MSCRMImportCMData.ps1"
    }
  }
}

microsoft/fsi-experiences/.azuredevops/PR-build/deploy-solution-packages-to-dataverse.yml
- task: MSCRMImportCMData@12
  displayName: 'Import the customizations'
  enabled: '${{ parameters.ShouldDeployCustomizationData }}'
  inputs:
    crmConnectionString: 'AuthType=OAuth;Username=${{ parameters.AdoPipelineDeploymentUser }};Password=${{ parameters.AdoPipelineDeploymentUserPassword }};Url=${{ parameters.TargetEnvironmentUrl }};ClientId=51f81489-12ee-4a9e-aaae-a2591f45987d;RedirectUri=app://58145B91-0C36-4500-8554-080854F2AC97'
    dataFile: '${{ parameters.ExtractedPackagePath }}\${{ parameters.SolutionFolderName }}\${{ parameters.ZipFileLocation}}'
    enabledBatchMode: true
    crmConnectionTimeout: '120'
    logsDirectory: '${{ parameters.ExtractedPackagePath }}\Logs\${{ parameters.SolutionFolderName }}'