WaelHamze/dyn365-ce-vsts-tasks/BuildTools/Xrm.CI.Framework.BuildTools/Tasks/MSCRMSetVersion/task.json
{
  "id": "1cacdeec-c8dd-4091-a522-5a8fbf49c851",
  "name": "MSCRMSetVersion",
  "friendlyName": "MSCRM Set Version",
  "description": "Updates the version of a CRM Solution",
  "author": "Michaël Hompus",
  "helpMarkDown": "",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [ ],
  "version": {
    "Major": "10",
    "Minor": "0",
    "Patch": "3"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "MSCRM Set Version",
  "inputs": [
    {
      "name": "target",
      "type": "pickList",
      "label": "Target",
      "defaultValue": "crm",
      "required": true,
      "options": {
        "crm": "Solution in CRM",
        "xml": "Unpacked Solution Customizations"
      }
    },
    {
      "name": "crmConnectionString",
      "type": "string",
      "label": "CRM Connection String",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "[Connection String Format](https://msdn.microsoft.com/en-US/library/mt608573.aspx)",
      "visibleRule": "target = crm"
    },
    {
      "name": "solutionName",
      "type": "string",
      "label": "Solution Name",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The unique name of the solution you want to update",
      "visibleRule": "target = crm"
    },
    {
      "name": "unpackedFilesFolder",
      "type": "filePath",
      "label": "Unpacked Files Folder",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The folder in source control containing the unpacked solution files extracted using SolutionPackager.exe",
      "visibleRule": "target = xml"
    },
    {
      "name": "versionNumber",
      "type": "string",
      "label": "Version Number",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Sets the solution version. This can be a fixed value or you can use variables e.g. '1.0.0.0' or '5.0.0$(Rev:.r)'"
    }
  ],
  "execution": {
    "PowerShell3": {
      "target": "MSCRMSetVersion.ps1"
    }
  }
}

opc-cpvp/OPC.PowerApps/azure-pipelines/build-solution.yml
- task: MSCRMSetVersion@10
  inputs:
    target: 'xml'
    unpackedFilesFolder: 'Compliance.Solution/Solution'
    versionNumber: '1.0.0.$(Build.BuildNumber)'