WaelHamze/dyn365-ce-vsts-tasks/BuildTools/Xrm.CI.Framework.BuildTools/Tasks/MSCRMPing/task.json
{
  "id": "d8587a60-cd25-11e6-a324-f3fd298c325e",
  "name": "MSCRMPing",
  "friendlyName": "Ping Environment",
  "description": "Use this task to test connectivity to a PowerApps/CDS/Dynamics 365 environment",
  "author": "Wael Hamze",
  "helpMarkDown": "Performs a WhoAmIRequest against the target environment",
  "category": "Utility",
  "helpUrl": "https://github.com/WaelHamze/dyn365-ce-vsts-tasks/blob/toolinstaller/Docs/MSCRMPing/Overview.md",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [
    "powershell",
    "mscrmtools"
  ],
  "version": {
    "Major": 12,
    "Minor": 0,
    "Patch": 9
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Ping Environment",
  "inputs": [
    {
      "name": "crmConnectionString",
      "type": "string",
      "label": "Connection String",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "More information on [format](https://docs.microsoft.com/en-us/powerapps/developer/common-data-service/xrm-tooling/use-connection-strings-xrm-tooling-connect#connection-string-parameters)"
    }
  ],
  "execution": {
    "PowerShell3": {
      "target": "MSCRMPing.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)",
      "platforms": [
        "windows"
      ]
    }
  }
}

gbhuvanesh/mslearn-tailspin-spacegame-web/azure-pipelines.yml
- task: MSCRMPing@12
  inputs:
    crmConnectionString: 'AuthType=ClientSecret;url=https://kcljune.crm11.dynamics.com/;ClientId=f3c800d9-bcd5-42dd-9a17-ae545c376de4;ClientSecret=GHk8Q~DPMZkWdPWcuqoQbibX5lSk6nVRfmXw~ayh;'