WaelHamze/dyn365-ce-vsts-tasks/BuildTools/Xrm.CI.Framework.BuildTools/Tasks/MSCRMExportSolution/task.json
{
  "id": "015E2E58-9C77-4CBC-A9C1-A28158165365",
  "name": "MSCRMExportSolution",
  "friendlyName": "Export Solution",
  "description": "Exports a PowerApps/CDS/Dynamics 365 Solution from the source environment",
  "author": "Wael Hamze",
  "helpMarkDown": "This task uses [ExportSolutionRequest](https://docs.microsoft.com/en-us/dotnet/api/microsoft.crm.sdk.messages.exportsolutionrequest?view=dynamics-general-ce-9)",
  "category": "Build",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": 12,
    "Minor": 0,
    "Patch": 4
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Export Solution: $(solutionName)",
  "groups": [
    {
      "name": "exportOptions",
      "displayName": "Additional Export Options",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "crmConnectionString",
      "type": "string",
      "label": "Connection String",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "More information on [format](https://docs.microsoft.com/en-us/powerapps/developer/common-data-service/xrm-tooling/use-connection-strings-xrm-tooling-connect#connection-string-parameters)"
    },
    {
      "name": "solutionName",
      "type": "string",
      "label": "Solution Name",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The unique name of the solution you want to export"
    },
    {
      "name": "exportManaged",
      "type": "boolean",
      "label": "Export Managed",
      "defaultValue": "false",
      "required": true,
      "helpMarkDown": "Set true to export the managed solution"
    },
    {
      "name": "exportUnmanaged",
      "type": "boolean",
      "label": "Export Unmanaged",
      "defaultValue": "true",
      "required": true,
      "helpMarkDown": "Set true to export the unmanaged solution"
    },
    {
      "name": "targetVersion",
      "type": "string",
      "label": "Target Version",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Check task help for more information"
    },
    {
      "name": "includeVersionInSolutionFile",
      "type": "boolean",
      "label": "Include Version in Filename",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Set to true to include the version number in the generated solution file name"
    },
    {
      "name": "outputPath",
      "type": "filePath",
      "label": "Output Path",
      "defaultValue": "$(build.binariesdirectory)",
      "required": true,
      "helpMarkDown": "The path on the agent machine where you want the solutions to be placed"
    },
    {
      "name": "crmConnectionTimeout",
      "type": "string",
      "label": "Connection Timeout",
      "defaultValue": "120",
      "required": false,
      "helpMarkDown": "The connection timeout in seconds"
    },
    {
      "name": "useAsyncMode",
      "type": "boolean",
      "label": "Use Async Mode",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "If set to true will perform operation in asynchronous mode using ExportSolutionAsync"
    },
    {
      "name": "asyncWaitTimeout",
      "type": "string",
      "label": "Async Wait Timeout",
      "defaultValue": "900",
      "required": false,
      "helpMarkDown": "The number of seconds to wait for async solution export to complete before timing out"
    },
    {
      "name": "exportAutoNumberingSettings",
      "type": "boolean",
      "label": "Export Auto Numbering Settings",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Check task help for more information",
      "groupName": "exportOptions"
    },
    {
      "name": "exportCalendarSettings",
      "type": "boolean",
      "label": "Export Calendar Settings",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Check task help for more information",
      "groupName": "exportOptions"
    },
    {
      "name": "exportCustomizationSettings",
      "type": "boolean",
      "label": "Export Customization Settings",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Check task help for more information",
      "groupName": "exportOptions"
    },
    {
      "name": "exportEmailTrackingSettings",
      "type": "boolean",
      "label": "Export Email Tracking Settings",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Check task help for more information",
      "groupName": "exportOptions"
    },
    {
      "name": "exportExternalApplications",
      "type": "boolean",
      "label": "Export External Applications",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Check task help for more information",
      "groupName": "exportOptions"
    },
    {
      "name": "exportGeneralSettings",
      "type": "boolean",
      "label": "Export General Settings",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Check task help for more information",
      "groupName": "exportOptions"
    },
    {
      "name": "exportIsvConfig",
      "type": "boolean",
      "label": "Export Isv Config",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Check task help for more information",
      "groupName": "exportOptions"
    },
    {
      "name": "exportMarketingSettings",
      "type": "boolean",
      "label": "Export Marketing Settings",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Check task help for more information",
      "groupName": "exportOptions"
    },
    {
      "name": "exportOutlookSynchronizationSettings",
      "type": "boolean",
      "label": "Export Outlook Synchronization Settings",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Check task help for more information",
      "groupName": "exportOptions"
    },
    {
      "name": "exportRelationshipRoles",
      "type": "boolean",
      "label": "Export Relationship Roles",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Check task help for more information",
      "groupName": "exportOptions"
    },
    {
      "name": "exportSales",
      "type": "boolean",
      "label": "Export Sales",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Check task help for more information",
      "groupName": "exportOptions"
    }
  ],
  "execution": {
    "PowerShell3": {
      "target": "MSCRMExportSolution.ps1"
    }
  }
}

HamzaETTH/ROMTS-PowerApps-Test-Pipeline/azure-pipelines.yml
- task: MSCRMExportSolution@12
  displayName: 'Export Unmanaged (Flows)'
  condition: always()
  inputs:
    crmConnectionString: '$(ConnectionStringDev)'
    solutionName: '$(SolutionNameFlows)'
    exportManaged: false
    exportUnmanaged: true
    outputPath: '$(Build.ArtifactStagingDirectory)'
    crmConnectionTimeout: '1960'
    useAsyncMode: true
    asyncWaitTimeout: '1900'

gbhuvanesh/mslearn-tailspin-spacegame-web/azure-pipelines.yml
- task: MSCRMExportSolution@12
  inputs:
    crmConnectionString: '$(SourceCRMConn)'
    solutionName: '$(SolutionName)'
    exportManaged: true
    exportUnmanaged: false
    outputPath: '$(Build.ArtifactStagingDirectory).'

rkosom/tst/azure-pipelines-5.yml
- task: MSCRMExportSolution@12
  inputs:
    crmConnectionString: 'AuthType=OAuth;Username=testraj@rajtextop.onmicrosoft.com; Password=Driku@2019;Url=https://org7ff909af.crm8.dynamics.com'
    solutionName: 'Dynamic365Sol'
    exportManaged: false
    exportUnmanaged: true
    outputPath: '$(build.binariesdirectory)'