WaelHamze/dyn365-ce-vsts-tasks/BuildTools/Xrm.CI.Framework.BuildTools/Tasks/MSCRMImportSolution/task.json
{
  "id": "4455576D-D40A-4234-AD75-3D7FF40EC76E",
  "name": "MSCRMImportSolution",
  "friendlyName": "Import Solution",
  "description": "Import a Solution into a PowerApps/CDS/Dynamics 365 environment",
  "author": "Wael Hamze",
  "helpMarkDown": "This task invokes [ImportSolutionRequest](https://docs.microsoft.com/en-us/dotnet/api/microsoft.crm.sdk.messages.importsolutionrequest?view=dynamics-general-ce-9)",
  "category": "Deploy",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": 12,
    "Minor": 0,
    "Patch": 5
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Import Solution",
  "inputs": [
    {
      "name": "crmConnectionString",
      "type": "string",
      "label": "Connection String",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "More information on [format](https://docs.microsoft.com/en-us/powerapps/developer/common-data-service/xrm-tooling/use-connection-strings-xrm-tooling-connect#connection-string-parameters)"
    },
    {
      "name": "solutionFile",
      "type": "filePath",
      "label": "Solution File",
      "defaultValue": "$(System.DefaultWorkingDirectory)/<BuildName>/<ArtifactName>/<SolutionFile>.zip",
      "required": false,
      "helpMarkDown": "The absolute path to the CRM solution zip file on the release agent machine"
    },
    {
      "name": "publishWorkflows",
      "type": "boolean",
      "label": "Publish Workflows",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Gets or sets whether any processes (workflows) included in the solution should be activated after they are imported."
    },
    {
      "name": "overwriteUnmanagedCustomizations",
      "type": "boolean",
      "label": "Overwrite Unmanaged Customizations",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Gets or sets whether any unmanaged customizations that have been applied over existing managed solution components should be overwritten."
    },
    {
      "name": "skipProductUpdateDependencies",
      "type": "boolean",
      "label": "Skip Product Update Dependencies",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Gets or sets whether enforcement of dependencies related to product updates should be skipped."
    },
    {
      "name": "convertToManaged",
      "type": "boolean",
      "label": "Convert To Managed",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Direct the system to convert any matching unmanaged customizations into your managed solution."
    },
    {
      "name": "holdingSolution",
      "type": "boolean",
      "label": "Holding Solution",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Select this to perform a stage for upgrade. You can use the Apply Solution Task after this to complete the upgrade."
    },
    {
      "name": "override",
      "type": "boolean",
      "label": "Override Solution",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "If set to true will override the solution even if a solution with same version exists"
    },
    {
      "name": "useAsyncMode",
      "type": "boolean",
      "label": "Use Async Mode",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "If set to true will perform operation in asynchronous mode using ExecuteAsyncRequest"
    },
    {
      "name": "asyncWaitTimeout",
      "type": "string",
      "label": "Async Wait Timeout",
      "defaultValue": "900",
      "required": false,
      "helpMarkDown": "The number of seconds to wait for async solution import to complete before timing out"
    },
    {
      "name": "logsDirectory",
      "type": "filePath",
      "label": "Logs Directory",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The absolute path to the directory on agent server where logs will be placed. By default this will be $env:System_DefaultWorkingDirectory"
    },
    {
      "name": "logFileName",
      "type": "string",
      "label": "Import Log Filename",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The name of the solution import log file. By default the name will be ImportLog_[solutionzipfilewithoutextension]_yyyy_MM_dd__HH_mm.xml"
    },
    {
      "name": "crmConnectionTimeout",
      "type": "string",
      "label": "Connection Timeout",
      "defaultValue": "120",
      "required": false,
      "helpMarkDown": "The connection timeout in seconds"
    }
  ],
  "OutputVariables": [
    {
      "name": "SOLUTION_IMPORT_LOG_FILE",
      "description": "The absolute path to solution import log file on the agent server"
    }
  ],
  "execution": {
    "PowerShell3": {
      "target": "MSCRMImportSolution.ps1"
    }
  }
}

opc-cpvp/OPC.PowerApps.PCFControls/azure-pipelines/templates/install-solution.yml
- task: WaelHamze.xrm-ci-framework-build-tasks.MSCRMImportSolution.MSCRMImportSolution@12
  displayName: 'Import PCF Controls Solution'
  inputs:
    crmConnectionString: '$(CdsBaseConnectionString)${{ parameters.environmentUrl }}'
    solutionFile: '$(ArtifactDropPath)\src\Solution\bin\Release\Solution_managed.zip'
    publishWorkflows: true